body {
    background-color: #afafaf;
    min-height: 90vh;
    display: grid;
    justify-content: center;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}
header {
    background-color: #8b909c;
}
.container {
    max-width: 98rem;
    margin-inline: auto;
    padding-inline: 1.5rem;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1.5rem;
}
.nav-list {
    position: relative;
    display: flex;
    list-style: none;
}
.nav-item {
    min-width: 10rem;
    text-align: center;
    padding-block: 1rem;
}
.nav-link {
    text-transform: uppercase;
    color: #fff;
}
.active {
    position: absolute;
    bottom: -1rem;
    height: 2px;
    width: 10rem;
    background-color: #fff;
    transition: transform 0.25s;
}
.nav-item:nth-child(2):hover ~ .active {
    transform: translateX(10rem);
}
.nav-item:nth-child(3):hover ~ .active {
    transform: translateX(20rem);
}
.nav-item:nth-child(4):hover ~ .active {
    transform: translateX(30rem);
}
/*Products*/

.container1 {
    place-items: center;
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.products {
    place-items: center;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

/*CARD*/
.card{
    width: 350px;
    height: 70%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;

    position: relative;
    z-index: 1;
    display: grid;
    place-content: center;
    text-align: center;
    background-size: cover;
    padding: 10px;
    border-radius: 20px;
    overflow: hidden;
}

.card1 {
    background: url(img/1.png) center no-repeat;
    background-repeat: no-repeat;
    background-size: 60% 60%;
}

.card2 {
    background: url(img/2.png) center no-repeat;
    background-repeat: no-repeat;
    background-size: 60% 60%;
}
.card3 {
    background: url(img/3.png) center no-repeat;
    background-repeat: no-repeat;
    background-size: 60% 60%;
}
.card4 {
    background: url(img/4.png) center no-repeat;
    background-repeat: no-repeat;
    background-size: 60% 60%;
}
.card5 {
    background: url(img/5.png) center no-repeat;
    background-repeat: no-repeat;
    background-size: 70% 40%;
}
.card6 {
    background: url(img/6.png) center no-repeat;
    background-repeat: no-repeat;
    background-size: 60% 60%;
}

.card::before,
.card::after {
    content: '';
    position: absolute;
    left: 0;
    z-index: -1;
    width: 100%;
    height: calc(60% + 35px);
    background-color: #a9c3ca7f;
    transition: transform 0.5s .25s;
}

.card::before {
    top: 0;
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
    transform: translateY(-100%);
}

.card::after {
    bottom: 0;
    clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
    transform: translateY(100%);
}

.card__body {
    opacity: 0;
    transition: opacity 0.25s
}

.card__title {
    color: #000000;
    margin-bottom: 15px;
    font-size: 2em;
}

.card:hover::before,
.card:hover::after {
    transform: translateY(0);
}

.card:hover .card__body {
    opacity: 1;
    transition-delay: 0.75s;
}